
<template name="bodyTemplate">

   <div class="header">
        <h1><u>Student information Using blaze </u> </h1>
	</div>


  <form id="submitInfo">

          Name:<input type ="text" class="nameField" name="name"><br>
          Email: <input type ="text" class="emailField" name="email"><br>
          Phone: <input type ="text" class="phoneNumberField" name="phone"><br>
          Date of Birth <input type ="text" class="dateOfBirthField" name="dateOfBirth"><br><br>

        <button id="submitButton">Submit</button>
  </form>

</template>


<template name="itemsListTemlate">
       <div class="container">

            <table class="striped">
                  <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone Number</th>
                            <th>Date of Birth</th>
                            <th>Action</th>
                        </tr>
                  </thead>

                <tbody>
                      {{#each getAllItems}}
                       <tr>
                          <td>{{name}}</td>
                          <td>{{email}}</td>
                          <td>{{phone}}</td>
                          <td>{{dateOfBirth}}</td>
                          <td><a href="#" class="delete" data-id="{{_id}}"> Delete </a></td>
                      </tr>
                      {{/each}}
                </tbody>
            </table>
        </div>
</template>